plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'
    id("com.apollographql.apollo3").version("3.3.2")
}

android {
    namespace 'com.rachitmishra.c137'
    compileSdk 33

    defaultConfig {
        applicationId "com.rachitmishra.c137"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0-alpha08'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    apollo {
        packageName.set("com.rachitmishra.c137.gql")
        generateKotlinModels.set(true)
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation "androidx.compose.ui:ui-text-google-fonts:1.3.0-alpha03"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.material3:material3:1.0.0-alpha16"
    implementation "androidx.compose.material3:material3-window-size-class:1.0.0-alpha16"
    implementation 'com.apollographql.apollo3:apollo-runtime:3.3.2'
    implementation 'io.coil-kt:coil:2.2.0'
    implementation("io.coil-kt:coil-compose:2.2.0")
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.code.gson:gson:2.9.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    implementation platform('com.google.firebase:firebase-bom:30.3.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-messaging'
    implementation "androidx.paging:paging-runtime:3.1.1"
    testImplementation "androidx.paging:paging-common:3.1.1"
    implementation "androidx.paging:paging-compose:1.0.0-alpha16"
    implementation("com.google.accompanist:accompanist-swiperefresh:0.26.1-alpha")
    implementation("com.google.accompanist:accompanist-systemuicontroller:0.26.1-alpha")
    implementation("com.google.accompanist:accompanist-coil:0.15.0")
    implementation "com.google.accompanist:accompanist-pager:0.26.1-alpha"
    implementation("com.google.accompanist:accompanist-pager-indicators:0.26.1-alpha")
    implementation("com.google.accompanist:accompanist-placeholder-material:0.26.1-alpha")
    implementation("com.google.accompanist:accompanist-permissions:0.26.1-alpha")
    implementation("com.google.accompanist:accompanist-flowlayout:0.26.1-alpha")
    implementation("com.google.accompanist:accompanist-insets-ui:0.26.1-alpha")
    implementation("com.google.accompanist:accompanist-insets:0.26.1-alpha")
    implementation("com.google.accompanist:accompanist-navigation-material:0.26.1-alpha")
    implementation("com.google.accompanist:accompanist-navigation-animation:0.26.1-alpha")
    implementation("com.google.accompanist:accompanist-drawablepainter:0.26.1-alpha")
    implementation("com.google.accompanist:accompanist-imageloading-core:0.15.0")
}
